{
  "name": "marginalia",
  "version": "0.1.0",
  "description": "Hand an agent-authored document to a human for block-anchored review; feedback returns as structured JSONL events.",
  "author": { "name": "gruesomeparty" },
  "homepage": "https://github.com/gruesomeparty/marginalia",
  "keywords": ["review", "markdown", "feedback", "annotation"]
}
