{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "enabledManagers": ["gomod"],
  "postUpdateOptions": ["gomodTidy"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go modules (non-major)",
      "automerge": true
    }
  ]
}
